# rick-and-morty

./: .gitignore  ARCHITECTURE.md  README.md  gradle.properties
app/: .gitignore  build.gradle.kts
app/schemas/com.mickyzg.rickandmorty.data.local.CharacterDatabase/: 1.json  2.json
app/src/androidTest/java/com/mickyzg/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mickyzg/rickandmorty/presentation/screen/: CharacterDetailScreenTest.kt  CharacterListScreenTest.kt  EpisodeDetailScreenTest.kt  EpisodeListScreenTest.kt  FavoritesScreenTest.kt  LocationDetailScreenTest.kt  LocationListScreenTest.kt
app/src/androidTest/java/com/mickyzg/rickandmorty/util/: TestFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickyzg/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/mickyzg/rickandmorty/data/di/: CoroutineModule.kt  DataModule.kt  IoDispatcher.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mickyzg/rickandmorty/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  EpisodeDao.kt  EpisodeEntity.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/mickyzg/rickandmorty/data/local/mapper/: CharacterEntityMapper.kt  EpisodeEntityMapper.kt  LocationEntityMapper.kt
app/src/main/java/com/mickyzg/rickandmorty/data/remote/: ApiConstants.kt  RickAndMortyService.kt
app/src/main/java/com/mickyzg/rickandmorty/data/remote/dto/: ApiResponse.kt  CharacterDto.kt  CharacterLocationDto.kt  EpisodeDto.kt  LocationDto.kt  PageInfoDto.kt
app/src/main/java/com/mickyzg/rickandmorty/data/remote/mapper/: CharacterDtoMapper.kt  EpisodeDtoMapper.kt  LocationDtoMapper.kt
app/src/main/java/com/mickyzg/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/mickyzg/rickandmorty/domain/model/: Character.kt  CharacterGender.kt  CharacterLocation.kt  CharacterStatus.kt  Episode.kt  Location.kt
app/src/main/java/com/mickyzg/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/base/: StateViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/component/: CharacterCard.kt  EmptyContent.kt  EpisodeCard.kt  ErrorContent.kt  LoadingIndicator.kt  LocationCard.kt  ShimmerCard.kt  ShimmerEffect.kt  StatusChip.kt  TestTags.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/di/: PresentationModule.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/navigation/: BottomNavBar.kt  RickAndMortyNavGraph.kt  Route.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/screen/: CharacterDetailScreen.kt  CharacterListScreen.kt  EpisodeDetailScreen.kt  EpisodeListScreen.kt  FavoritesScreen.kt  LocationDetailScreen.kt  LocationListScreen.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/screen/preview/: PreviewSamples.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/viewmodel/characterDetail/: CharacterDetailAction.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/viewmodel/characterList/: CharacterListAction.kt  CharacterListUiState.kt  CharacterListViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/viewmodel/episodeDetail/: EpisodeDetailAction.kt  EpisodeDetailUiState.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/viewmodel/episodeList/: EpisodeListAction.kt  EpisodeListUiState.kt  EpisodeListViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/viewmodel/favorites/: FavoritesAction.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/viewmodel/locationDetail/: LocationDetailAction.kt  LocationDetailUiState.kt  LocationDetailViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/presentation/viewmodel/locationList/: LocationListAction.kt  LocationListUiState.kt  LocationListViewModel.kt
app/src/main/java/com/mickyzg/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mickyzg/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/mickyzg/rickandmorty/data/mapper/: CharacterDtoMapperTest.kt  CharacterEntityMapperTest.kt  EpisodeDtoMapperTest.kt  EpisodeEntityMapperTest.kt  LocationDtoMapperTest.kt  LocationEntityMapperTest.kt
app/src/test/java/com/mickyzg/rickandmorty/data/repository/: CharacterRepositoryImplTest.kt  EpisodeRepositoryImplTest.kt  LocationRepositoryImplTest.kt
app/src/test/java/com/mickyzg/rickandmorty/presentation/viewmodel/characterDetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/mickyzg/rickandmorty/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
